configuration {

	font: "Envy Code R 15";
	width: 60;
	line-margin: 10;
	lines: 6;
	columns: 3;

    display-ssh:    ">";
    display-run:    ">";
    display-drun:   ">";
    display-window: ">";
    display-combi:  ">";
    show-icons:     false;
}

* {
	color0: #2e3440;
	color1: #3b4252;
	color2: #434c5e;
	color3: #4c566a;

	color4: #d8dee9;
	color5: #e5e9f0;
	color6: #eceff4;

	color7: #8fbcbb;
	color8: #88c0d0;
	color9: #81a1c1;
	color10: #5e81ac;
	color11: #bf616a;

	color12: #d08770;
	color13: #ebcb8b;
	color14: #a3be8c;
	color15: #b48ead;

    foreground:  @color9;
    backlight:   #ccffeedd;
    background-color:  transparent;
    
    highlight:     underline bold #eceff4;

    transparent: rgba(46,52,64,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @color0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @color7;
}

inputbar {
    color: @color6;
    padding: 11px;
    background-color: #3b4252;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @color10;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @nord10;
    border: 0px 1px 1px 1px;
    background-color: rgba(46,52,64,0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(216, 222, 233);
}

element selected.normal {
	background-color: @color7;
	text-color: #2e3440;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
